.gradient,
.mobile-menu {
  background: linear-gradient(90deg, #2980b9 0%, #15b8aa 100%) !important;
}
.breadcrumbs {
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
  margin-bottom: 20px !important;
}
#footer {
  margin-top: 20px !important;
  padding-top: 0;
  .discreet {
    background-color: transparent !important;
  }
}
.documentFirstHeading {
  border-bottom: 0;
}
.ui.secondary.segment,
.ui.styled.accordion .active.title,
.ui.styled.accordion .title,
.ui.styled.accordion .title:hover,
.ui.styled.accordion .accordion .title {
  background: #f0f9f9;
}

.ui.form .searchbox.field {
  border-left: 0;
}

.logo,
.logo a,
.tools a,
.ui.form .searchbox.field button,
.ui.secondary.pointing.menu .item,
.ui.secondary.pointing.menu .active.item,
.breadcrumbs .ui.breadcrumb .divider,
.breadcrumbs .ui.breadcrumb .section.active,
.breadcrumbs .ui.breadcrumb a.section {
  color: #ffffff;
}
.logo {
  font-size: 32px;
  font-weight: 700;
  img {
    margin-top: -5px;
    vertical-align: middle;
  }
}
.ui.secondary.pointing.menu .item:hover {
  color: #e0e0e0 !important;
}
.ui.table thead th {
  background: #fafdfd;
}
.searchbox input {
  color: #ffffff !important;
}
.searchbox input::placeholder {
  color: #e0e0e0 !important;
}
.hamburger-inner:after,
.hamburger-inner:before,
.hamburger-inner {
  background-color: #ffffff;
}

#sidebar-assistant {
  overflow-y: hidden;
  > div {
    position: static;
    height: 100%;
  }
}

.navigation {
  .hamburger-wrapper .hamburger::before,
  .hamburger-wrapper .hamburger::after,
  .hamburger-wrapper .hamburger-inner::after,
  .hamburger-wrapper .hamburger-inner::before {
    background-color: white;
  }
}

.assistant-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #007eb1;
  color: white;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  line-height: 0;
  cursor: pointer;
}
.assistant {
  position: fixed;
  height: 70vh;
  width: 375px;
  bottom: 80px;
  right: 20px;
  border: 1px solid #edf1f2;
  border-radius: 5px;
  display: none;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);

  &.show {
    display: block;
  }

  .assistant-header {
    border-bottom: solid 1px #edf1f2;
    line-height: 2.5em;
    font-weight: bold;
    padding: 0 6px;

    .icon {
      vertical-align: text-bottom;
    }

    .star {
      margin-right: 4px;
    }

    .close {
      cursor: pointer;
      float: right;
      margin-top: 7px;
    }
  }

  .assistant-res {
    p,
    li {
      position: relative;
      &:hover {
        outline: 1px solid rgba(120, 192, 215, 0.75);
        outline-offset: 4px;
      }
    }
    li {
      display: list-item;
    }
    ul,
    ol {
      margin: 0 0 1em;
    }

    .assistant-block {
      .assistant-toolbar {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        display: none;
        position: absolute;
        top: -38px;
        right: 100px;
        background-color: #fff;
        padding: 3px;
        .button {
          background-color: #fff;
          width: 32px;
          height: 32px;
          box-sizing: border-box;
          padding: 4px !important;
          border: 0;
          border-radius: 1px;
          background: rgba(255, 255, 255, 0.975);
          color: #826a6a;
          font-size: 18px;
          vertical-align: bottom;
          margin-left: 3px;
        }
      }

      &:hover .assistant-toolbar {
        display: block;
      }
    }
  }
  .assistant-response {
    height: calc(100% - 146px);
    padding: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    position: static;
  }
  .assistant-query {
    padding-bottom: 2rem;

    .button {
      box-shadow: none !important;
    }
    .reload {
      margin-left: 4px;
      vertical-align: middle;
    }
    .delete,
    .blocks {
      display: none;
      position: absolute;
      top: 2px;
    }
    .delete {
      right: -4px;
    }
    .blocks {
      right: 20px;
    }
    &:hover .delete,
    &:hover .blocks {
      display: block;
    }
  }
  .assistant-prompt {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 4px;
    position: relative;
  }
  .assistant-prompt-title {
    margin-right: 40px;
  }
  .assistant-footer {
    background-color: #f0f9f9;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .assistant-context {
    .assistant-context-button {
      display: inline-block;
      font-size: 0.9rem;
      border: 1px solid #c7d5d8;
      border-radius: 4px;
      margin-right: 4px;

      &:hover {
        border-color: #85b7d9;
      }

      &.hide {
        border-style: dashed;
        font-style: italic;
      }

      .context-label {
        vertical-align: bottom;
        margin: 0 4px 0 0;

        &.attachment {
          max-width: 110px;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          overflow: hidden;
        }
      }

      .show-hide-button {
        margin: 0;
        padding: 0 2px;
      }

      .context-icon {
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.87);
        padding: 0 4px;
        margin: 0;
      }
      #context-attachment-input {
        display: none;
      }
      .context-attachment-label {
        cursor: pointer;
      }
      .context-icon.attachment {
        padding: 0 2px;
      }
      .button {
        box-shadow: none !important;
        vertical-align: middle;
      }
    }
  }
  .assistant-input {
    width: 100%;
    input {
      background-color: #f0f9f9 !important;
    }

    .icon {
      position: absolute;
      right: 0;
      bottom: 16px;
      cursor: pointer;

      &.listening {
        background: #007eb1;
        fill: white !important;
        border-radius: 50%;
      }

      &.mic {
        right: 24px;
      }
    }
  }

  .assistant-prompts-dropdown .menu {
    min-width: 200px;

    .item::after {
      content: '' !important;
      display: none !important;
    }

    em {
      color: #aaa;
    }
  }
}

/**
 * ==============================================
 * Dot Elastic
 * ==============================================
 */
.dot-elastic {
  margin-left: 1rem;
  margin-top: 4px;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.87);
  color: rgba(0, 0, 0, 0.87);
  animation: dot-elastic 1s infinite linear;
}
.dot-elastic::before,
.dot-elastic::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-elastic::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.87);
  color: rgba(0, 0, 0, 0.87);
  animation: dot-elastic-before 1s infinite linear;
}
.dot-elastic::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.87);
  color: rgba(0, 0, 0, 0.87);
  animation: dot-elastic-after 1s infinite linear;
}

@keyframes dot-elastic-before {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, 1.5);
  }
  50% {
    transform: scale(1, 0.67);
  }
  75% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes dot-elastic {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 1.5);
  }
  75% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes dot-elastic-after {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.67);
  }
  75% {
    transform: scale(1, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
