HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@controlpanels/dexterity-types",
  "items": [
    {
      "@id": "http://localhost:8080/@controlpanels/dexterity-types/File",
      "@type": "File",
      "title": "File",
      "description": "Lets you upload a file to the site.",
      "id": "File",
      "count": 0,
      "meta_type": "File"
    },
    {
      "@id": "http://localhost:8080/@controlpanels/dexterity-types/Folder",
      "@type": "Folder",
      "title": "Folder",
      "description": "",
      "id": "Folder",
      "count": 3,
      "meta_type": "Folder"
    },
    {
      "@id": "http://localhost:8080/@controlpanels/dexterity-types/Image",
      "@type": "Image",
      "title": "Image",
      "description": "Images can be referenced in pages or displayed in an album.",
      "id": "Image",
      "count": 0,
      "meta_type": "Image"
    },
    {
      "@id": "http://localhost:8080/@controlpanels/dexterity-types/Page",
      "@type": "Page",
      "title": "Page",
      "description": "",
      "id": "Page",
      "count": 1,
      "meta_type": "Page"
    },
    {
      "@id": "http://localhost:8080/@controlpanels/dexterity-types/Site",
      "@type": "Site",
      "title": "Site",
      "description": "",
      "id": "Site",
      "count": 1,
      "meta_type": "Site"
    }
  ],
  "title": "Content Types",
  "group": "Content"
}