HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:8080/@controlpanels/dexterity-types",
    "group": "Content",
    "title": "Content Types"
  },
  {
    "@id": "http://localhost:8080/@controlpanels/language",
    "group": "General",
    "title": "Language"
  },
  {
    "@id": "http://localhost:8080/@controlpanels/mail",
    "group": "General",
    "title": "Mail"
  },
  {
    "@id": "http://localhost:8080/@controlpanels/navigation",
    "group": "General",
    "title": "Navigation"
  },
  {
    "@id": "http://localhost:8080/@controlpanels/security",
    "group": "Security",
    "title": "Security"
  },
  {
    "@id": "http://localhost:8080/@controlpanels/site",
    "group": "General",
    "title": "Site"
  },
  {
    "@id": "http://localhost:8080/@controlpanels/usergroup",
    "group": "Users",
    "title": "User and Group Settings"
  }
]
