HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@vocabularies/roles",
  "items": [
    {
         "title": "Administrator",
         "token": "Administrator"
     },
     {
       "title": "Anonymous",
       "token": "Anonymous"
     },
     {
       "title": "Authenticated",
       "token": "Authenticated"
     },
     {
       "title": "Contributor",
       "token": "Contributor"
     },
     {
       "title": "Editor",
       "token": "Editor"
     },
     {
       "title": "Owner",
       "token": "Owner"
     },
     {
       "title": "Reader",
       "token": "Reader"
     },
     {
       "title": "Reviewer",
       "token": "Reviewer"
     }
  ],
  "items_total": 8
}
