HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8000/@vocabularies/imageScales",
  "items": [
    {
      "title": "large",
      "token": "large"
    },
    {
      "title": "preview",
      "token": "preview"
    },
    {
      "title": "mini",
      "token": "mini"
    },
    {
      "title": "thumb",
      "token": "thumb"
    },
    {
      "title": "tile",
      "token": "tile"
    },
    {
      "title": "icon",
      "token": "icon"
    },
    {
      "title": "listing",
      "token": "listing"
    }
  ],
  "items_total": 7
}
