HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@vocabularies/supportedLanguages",
  "items": [
    {
      "title": "Afrikaans",
      "token": "af"
    },
    {
      "title": "Akan",
      "token": "ak"
    },
    {
      "title": "Asụsụ Igbo",
      "token": "ig"
    },
    {
      "title": "Aymara",
      "token": "ay"
    },
    {
      "title": "Azəri Türkçəsi",
      "token": "az"
    },
    {
      "title": "Bahasa Indonesia",
      "token": "id"
    },
    {
      "title": "Bahasa Melayu",
      "token": "ms"
    },
    {
      "title": "Bashkir",
      "token": "ba"
    },
    {
      "title": "Bhutani",
      "token": "dz"
    },
    {
      "title": "Bihari",
      "token": "bh"
    },
    {
      "title": "Bislama",
      "token": "bi"
    },
    {
      "title": "Bosanski",
      "token": "bs"
    },
    {
      "title": "Burmese",
      "token": "my"
    },
    {
      "title": "Català",
      "token": "ca"
    },
    {
      "title": "Chamoru",
      "token": "ch"
    },
    {
      "title": "Corsu",
      "token": "co"
    },
    {
      "title": "Cymraeg",
      "token": "cy"
    },
    {
      "title": "Dansk",
      "token": "da"
    },
    {
      "title": "Deutsch",
      "token": "de"
    },
    {
      "title": "Deutsch (Österreich)",
      "token": "de-at"
    },
    {
      "title": "Diné bizaad",
      "token": "nv"
    },
    {
      "title": "Divehi",
      "token": "dv"
    },
    {
      "title": "Eesti",
      "token": "et"
    },
    {
      "title": "English",
      "token": "en"
    },
    {
      "title": "Español",
      "token": "es"
    },
    {
      "title": "Esperanto",
      "token": "eo"
    },
    {
      "title": "Euskara",
      "token": "eu"
    },
    {
      "title": "Eʋegbe",
      "token": "ee"
    },
    {
      "title": "Fiji",
      "token": "fj"
    },
    {
      "title": "Français",
      "token": "fr"
    },
    {
      "title": "Frysk",
      "token": "fy"
    },
    {
      "title": "Fulfulde",
      "token": "ff"
    },
    {
      "title": "Føroyska",
      "token": "fo"
    },
    {
      "title": "Gaeilge",
      "token": "ga"
    },
    {
      "title": "Gaelg",
      "token": "gv"
    },
    {
      "title": "Galego",
      "token": "gl"
    },
    {
      "title": "Greenlandic",
      "token": "kl"
    },
    {
      "title": "Guarani",
      "token": "gn"
    },
    {
      "title": "Gàidhlig",
      "token": "gd"
    },
    {
      "title": "Gĩkũyũ",
      "token": "ki"
    },
    {
      "title": "Hiri Motu",
      "token": "ho"
    },
    {
      "title": "Hrvatski",
      "token": "hr"
    },
    {
      "title": "Ido",
      "token": "io"
    },
    {
      "title": "Interlingua",
      "token": "ia"
    },
    {
      "title": "Interlingue",
      "token": "ie"
    },
    {
      "title": "IsiNdebele",
      "token": "nr"
    },
    {
      "title": "IsiXhosa",
      "token": "xh"
    },
    {
      "title": "IsiZulu",
      "token": "zu"
    },
    {
      "title": "Italiano",
      "token": "it"
    },
    {
      "title": "Iñupiaq",
      "token": "ik"
    },
    {
      "title": "Javanese",
      "token": "jv"
    },
    {
      "title": "Kajin M̧ajeļ",
      "token": "mh"
    },
    {
      "title": "Kanuri",
      "token": "kr"
    },
    {
      "title": "Kernewek",
      "token": "kw"
    },
    {
      "title": "KiKongo",
      "token": "kg"
    },
    {
      "title": "Kinyarwanda",
      "token": "rw"
    },
    {
      "title": "Kirundi",
      "token": "rn"
    },
    {
      "title": "Kiswahili",
      "token": "sw"
    },
    {
      "title": "Kreyòl ayisyen",
      "token": "ht"
    },
    {
      "title": "Kuanyama",
      "token": "kj"
    },
    {
      "title": "Kurdí",
      "token": "ku"
    },
    {
      "title": "Latin",
      "token": "la"
    },
    {
      "title": "Latviešu",
      "token": "lv"
    },
    {
      "title": "Lietuvių",
      "token": "lt"
    },
    {
      "title": "Limburgs",
      "token": "li"
    },
    {
      "title": "Lingala",
      "token": "ln"
    },
    {
      "title": "Luganda",
      "token": "lg"
    },
    {
      "title": "Lëtzebuergesch",
      "token": "lb"
    },
    {
      "title": "Magyar",
      "token": "hu"
    },
    {
      "title": "Malagasy",
      "token": "mg"
    },
    {
      "title": "Malti",
      "token": "mt"
    },
    {
      "title": "Maori",
      "token": "mi"
    },
    {
      "title": "Moldavian",
      "token": "mo"
    },
    {
      "title": "Nauru",
      "token": "na"
    },
    {
      "title": "Ndebele (North)",
      "token": "nd"
    },
    {
      "title": "Nederlands",
      "token": "nl"
    },
    {
      "title": "Norsk",
      "token": "no"
    },
    {
      "title": "Norsk bokmål",
      "token": "nb"
    },
    {
      "title": "Northern Sámi",
      "token": "se"
    },
    {
      "title": "Nuosu",
      "token": "ii"
    },
    {
      "title": "Nynorsk",
      "token": "nn"
    },
    {
      "title": "Occitan",
      "token": "oc"
    },
    {
      "title": "Oromo",
      "token": "om"
    },
    {
      "title": "Otjiherero",
      "token": "hz"
    },
    {
      "title": "Ovalingo",
      "token": "vk"
    },
    {
      "title": "Owambo",
      "token": "ng"
    },
    {
      "title": "Polski",
      "token": "pl"
    },
    {
      "title": "Português",
      "token": "pt"
    },
    {
      "title": "Português (Angola)",
      "token": "pt-ao"
    },
    {
      "title": "Português (Brasil)",
      "token": "pt-br"
    },
    {
      "title": "Português (Cabo Verde)",
      "token": "pt-cv"
    },
    {
      "title": "Português (Guiné-Bissau)",
      "token": "pt-gw"
    },
    {
      "title": "Português (Moçambique)",
      "token": "pt-mz"
    },
    {
      "title": "Português (Portugal)",
      "token": "pt-pt"
    },
    {
      "title": "Português (São Tomé e Príncipe)",
      "token": "pt-st"
    },
    {
      "title": "Quechua",
      "token": "qu"
    },
    {
      "title": "Reo Tahiti",
      "token": "ty"
    },
    {
      "title": "Rhaeto-Romance",
      "token": "rm"
    },
    {
      "title": "Română",
      "token": "ro"
    },
    {
      "title": "Samoan",
      "token": "sm"
    },
    {
      "title": "Sangho",
      "token": "sg"
    },
    {
      "title": "Serbo-Croatian",
      "token": "sh"
    },
    {
      "title": "Sesotho",
      "token": "st"
    },
    {
      "title": "Setswana",
      "token": "tn"
    },
    {
      "title": "Shona",
      "token": "sn"
    },
    {
      "title": "Shqip",
      "token": "sq"
    },
    {
      "title": "SiSwati",
      "token": "ss"
    },
    {
      "title": "Sindhi",
      "token": "sd"
    },
    {
      "title": "Singhalese",
      "token": "si"
    },
    {
      "title": "Slovenčina",
      "token": "sk"
    },
    {
      "title": "Slovenščina",
      "token": "sl"
    },
    {
      "title": "Somali",
      "token": "so"
    },
    {
      "title": "Sudanese",
      "token": "su"
    },
    {
      "title": "Suomi",
      "token": "fi"
    },
    {
      "title": "Svenska",
      "token": "sv"
    },
    {
      "title": "Tagalog",
      "token": "tl"
    },
    {
      "title": "Tiếng Việt",
      "token": "vi"
    },
    {
      "title": "Tonga",
      "token": "to"
    },
    {
      "title": "Tshiluba",
      "token": "lu"
    },
    {
      "title": "Tshivenḓa",
      "token": "ve"
    },
    {
      "title": "Twi",
      "token": "tw"
    },
    {
      "title": "Türkçe",
      "token": "tr"
    },
    {
      "title": "Uigur",
      "token": "ug"
    },
    {
      "title": "Volapük",
      "token": "vo"
    },
    {
      "title": "Walon",
      "token": "wa"
    },
    {
      "title": "Wolof",
      "token": "wo"
    },
    {
      "title": "Xitsonga",
      "token": "ts"
    },
    {
      "title": "Yorùbá",
      "token": "yo"
    },
    {
      "title": "Zhuang",
      "token": "za"
    },
    {
      "title": "ar-ae",
      "token": "ar-ae"
    },
    {
      "title": "ar-bh",
      "token": "ar-bh"
    },
    {
      "title": "ar-dz",
      "token": "ar-dz"
    },
    {
      "title": "ar-eg",
      "token": "ar-eg"
    },
    {
      "title": "ar-il",
      "token": "ar-il"
    },
    {
      "title": "ar-iq",
      "token": "ar-iq"
    },
    {
      "title": "ar-jo",
      "token": "ar-jo"
    },
    {
      "title": "ar-kw",
      "token": "ar-kw"
    },
    {
      "title": "ar-lb",
      "token": "ar-lb"
    },
    {
      "title": "ar-ly",
      "token": "ar-ly"
    },
    {
      "title": "ar-ma",
      "token": "ar-ma"
    },
    {
      "title": "ar-mr",
      "token": "ar-mr"
    },
    {
      "title": "ar-om",
      "token": "ar-om"
    },
    {
      "title": "ar-ps",
      "token": "ar-ps"
    },
    {
      "title": "ar-qa",
      "token": "ar-qa"
    },
    {
      "title": "ar-sa",
      "token": "ar-sa"
    },
    {
      "title": "ar-sd",
      "token": "ar-sd"
    },
    {
      "title": "ar-so",
      "token": "ar-so"
    },
    {
      "title": "ar-sy",
      "token": "ar-sy"
    },
    {
      "title": "ar-td",
      "token": "ar-td"
    },
    {
      "title": "ar-tn",
      "token": "ar-tn"
    },
    {
      "title": "ar-ye",
      "token": "ar-ye"
    },
    {
      "title": "aragonés",
      "token": "an"
    },
    {
      "title": "avesta",
      "token": "ae"
    },
    {
      "title": "bamanankan",
      "token": "bm"
    },
    {
      "title": "bn-bd",
      "token": "bn-bd"
    },
    {
      "title": "bn-in",
      "token": "bn-in"
    },
    {
      "title": "bn-sg",
      "token": "bn-sg"
    },
    {
      "title": "brezhoneg",
      "token": "br"
    },
    {
      "title": "ch-gu",
      "token": "ch-gu"
    },
    {
      "title": "ch-mp",
      "token": "ch-mp"
    },
    {
      "title": "chiCheŵa",
      "token": "ny"
    },
    {
      "title": "da-dk",
      "token": "da-dk"
    },
    {
      "title": "da-gl",
      "token": "da-gl"
    },
    {
      "title": "de-be",
      "token": "de-be"
    },
    {
      "title": "de-ch",
      "token": "de-ch"
    },
    {
      "title": "de-de",
      "token": "de-de"
    },
    {
      "title": "de-dk",
      "token": "de-dk"
    },
    {
      "title": "de-li",
      "token": "de-li"
    },
    {
      "title": "de-lu",
      "token": "de-lu"
    },
    {
      "title": "el-cy",
      "token": "el-cy"
    },
    {
      "title": "el-gr",
      "token": "el-gr"
    },
    {
      "title": "en-ag",
      "token": "en-ag"
    },
    {
      "title": "en-ai",
      "token": "en-ai"
    },
    {
      "title": "en-as",
      "token": "en-as"
    },
    {
      "title": "en-au",
      "token": "en-au"
    },
    {
      "title": "en-bb",
      "token": "en-bb"
    },
    {
      "title": "en-bm",
      "token": "en-bm"
    },
    {
      "title": "en-bn",
      "token": "en-bn"
    },
    {
      "title": "en-bs",
      "token": "en-bs"
    },
    {
      "title": "en-bw",
      "token": "en-bw"
    },
    {
      "title": "en-bz",
      "token": "en-bz"
    },
    {
      "title": "en-ca",
      "token": "en-ca"
    },
    {
      "title": "en-ck",
      "token": "en-ck"
    },
    {
      "title": "en-cm",
      "token": "en-cm"
    },
    {
      "title": "en-dm",
      "token": "en-dm"
    },
    {
      "title": "en-er",
      "token": "en-er"
    },
    {
      "title": "en-et",
      "token": "en-et"
    },
    {
      "title": "en-fj",
      "token": "en-fj"
    },
    {
      "title": "en-fk",
      "token": "en-fk"
    },
    {
      "title": "en-fm",
      "token": "en-fm"
    },
    {
      "title": "en-gb",
      "token": "en-gb"
    },
    {
      "title": "en-gd",
      "token": "en-gd"
    },
    {
      "title": "en-gh",
      "token": "en-gh"
    },
    {
      "title": "en-gi",
      "token": "en-gi"
    },
    {
      "title": "en-gm",
      "token": "en-gm"
    },
    {
      "title": "en-gu",
      "token": "en-gu"
    },
    {
      "title": "en-gy",
      "token": "en-gy"
    },
    {
      "title": "en-ie",
      "token": "en-ie"
    },
    {
      "title": "en-il",
      "token": "en-il"
    },
    {
      "title": "en-io",
      "token": "en-io"
    },
    {
      "title": "en-jm",
      "token": "en-jm"
    },
    {
      "title": "en-ke",
      "token": "en-ke"
    },
    {
      "title": "en-ki",
      "token": "en-ki"
    },
    {
      "title": "en-kn",
      "token": "en-kn"
    },
    {
      "title": "en-ky",
      "token": "en-ky"
    },
    {
      "title": "en-lc",
      "token": "en-lc"
    },
    {
      "title": "en-lr",
      "token": "en-lr"
    },
    {
      "title": "en-ls",
      "token": "en-ls"
    },
    {
      "title": "en-mp",
      "token": "en-mp"
    },
    {
      "title": "en-ms",
      "token": "en-ms"
    },
    {
      "title": "en-mt",
      "token": "en-mt"
    },
    {
      "title": "en-mu",
      "token": "en-mu"
    },
    {
      "title": "en-mw",
      "token": "en-mw"
    },
    {
      "title": "en-na",
      "token": "en-na"
    },
    {
      "title": "en-nf",
      "token": "en-nf"
    },
    {
      "title": "en-ng",
      "token": "en-ng"
    },
    {
      "title": "en-nr",
      "token": "en-nr"
    },
    {
      "title": "en-nu",
      "token": "en-nu"
    },
    {
      "title": "en-nz",
      "token": "en-nz"
    },
    {
      "title": "en-pg",
      "token": "en-pg"
    },
    {
      "title": "en-ph",
      "token": "en-ph"
    },
    {
      "title": "en-pk",
      "token": "en-pk"
    },
    {
      "title": "en-pn",
      "token": "en-pn"
    },
    {
      "title": "en-pr",
      "token": "en-pr"
    },
    {
      "title": "en-pw",
      "token": "en-pw"
    },
    {
      "title": "en-rw",
      "token": "en-rw"
    },
    {
      "title": "en-sb",
      "token": "en-sb"
    },
    {
      "title": "en-sc",
      "token": "en-sc"
    },
    {
      "title": "en-sg",
      "token": "en-sg"
    },
    {
      "title": "en-sh",
      "token": "en-sh"
    },
    {
      "title": "en-sl",
      "token": "en-sl"
    },
    {
      "title": "en-so",
      "token": "en-so"
    },
    {
      "title": "en-sz",
      "token": "en-sz"
    },
    {
      "title": "en-tc",
      "token": "en-tc"
    },
    {
      "title": "en-tk",
      "token": "en-tk"
    },
    {
      "title": "en-to",
      "token": "en-to"
    },
    {
      "title": "en-tt",
      "token": "en-tt"
    },
    {
      "title": "en-ug",
      "token": "en-ug"
    },
    {
      "title": "en-us",
      "token": "en-us"
    },
    {
      "title": "en-vc",
      "token": "en-vc"
    },
    {
      "title": "en-vg",
      "token": "en-vg"
    },
    {
      "title": "en-vi",
      "token": "en-vi"
    },
    {
      "title": "en-vu",
      "token": "en-vu"
    },
    {
      "title": "en-ws",
      "token": "en-ws"
    },
    {
      "title": "en-za",
      "token": "en-za"
    },
    {
      "title": "en-zm",
      "token": "en-zm"
    },
    {
      "title": "en-zw",
      "token": "en-zw"
    },
    {
      "title": "es-ar",
      "token": "es-ar"
    },
    {
      "title": "es-bo",
      "token": "es-bo"
    },
    {
      "title": "es-cl",
      "token": "es-cl"
    },
    {
      "title": "es-co",
      "token": "es-co"
    },
    {
      "title": "es-cr",
      "token": "es-cr"
    },
    {
      "title": "es-cu",
      "token": "es-cu"
    },
    {
      "title": "es-do",
      "token": "es-do"
    },
    {
      "title": "es-ec",
      "token": "es-ec"
    },
    {
      "title": "es-es",
      "token": "es-es"
    },
    {
      "title": "es-gq",
      "token": "es-gq"
    },
    {
      "title": "es-gt",
      "token": "es-gt"
    },
    {
      "title": "es-hn",
      "token": "es-hn"
    },
    {
      "title": "es-mx",
      "token": "es-mx"
    },
    {
      "title": "es-ni",
      "token": "es-ni"
    },
    {
      "title": "es-pa",
      "token": "es-pa"
    },
    {
      "title": "es-pe",
      "token": "es-pe"
    },
    {
      "title": "es-pr",
      "token": "es-pr"
    },
    {
      "title": "es-py",
      "token": "es-py"
    },
    {
      "title": "es-sv",
      "token": "es-sv"
    },
    {
      "title": "es-us",
      "token": "es-us"
    },
    {
      "title": "es-uy",
      "token": "es-uy"
    },
    {
      "title": "es-ve",
      "token": "es-ve"
    },
    {
      "title": "fr-ad",
      "token": "fr-ad"
    },
    {
      "title": "fr-be",
      "token": "fr-be"
    },
    {
      "title": "fr-bf",
      "token": "fr-bf"
    },
    {
      "title": "fr-bi",
      "token": "fr-bi"
    },
    {
      "title": "fr-bj",
      "token": "fr-bj"
    },
    {
      "title": "fr-ca",
      "token": "fr-ca"
    },
    {
      "title": "fr-cd",
      "token": "fr-cd"
    },
    {
      "title": "fr-cf",
      "token": "fr-cf"
    },
    {
      "title": "fr-cg",
      "token": "fr-cg"
    },
    {
      "title": "fr-ch",
      "token": "fr-ch"
    },
    {
      "title": "fr-ci",
      "token": "fr-ci"
    },
    {
      "title": "fr-cm",
      "token": "fr-cm"
    },
    {
      "title": "fr-dj",
      "token": "fr-dj"
    },
    {
      "title": "fr-fr",
      "token": "fr-fr"
    },
    {
      "title": "fr-ga",
      "token": "fr-ga"
    },
    {
      "title": "fr-gb",
      "token": "fr-gb"
    },
    {
      "title": "fr-gf",
      "token": "fr-gf"
    },
    {
      "title": "fr-gn",
      "token": "fr-gn"
    },
    {
      "title": "fr-gp",
      "token": "fr-gp"
    },
    {
      "title": "fr-ht",
      "token": "fr-ht"
    },
    {
      "title": "fr-it",
      "token": "fr-it"
    },
    {
      "title": "fr-km",
      "token": "fr-km"
    },
    {
      "title": "fr-lb",
      "token": "fr-lb"
    },
    {
      "title": "fr-lu",
      "token": "fr-lu"
    },
    {
      "title": "fr-mc",
      "token": "fr-mc"
    },
    {
      "title": "fr-mg",
      "token": "fr-mg"
    },
    {
      "title": "fr-ml",
      "token": "fr-ml"
    },
    {
      "title": "fr-mq",
      "token": "fr-mq"
    },
    {
      "title": "fr-nc",
      "token": "fr-nc"
    },
    {
      "title": "fr-pf",
      "token": "fr-pf"
    },
    {
      "title": "fr-pm",
      "token": "fr-pm"
    },
    {
      "title": "fr-re",
      "token": "fr-re"
    },
    {
      "title": "fr-rw",
      "token": "fr-rw"
    },
    {
      "title": "fr-sc",
      "token": "fr-sc"
    },
    {
      "title": "fr-td",
      "token": "fr-td"
    },
    {
      "title": "fr-tg",
      "token": "fr-tg"
    },
    {
      "title": "fr-vu",
      "token": "fr-vu"
    },
    {
      "title": "fr-wf",
      "token": "fr-wf"
    },
    {
      "title": "fr-yt",
      "token": "fr-yt"
    },
    {
      "title": "hr-ba",
      "token": "hr-ba"
    },
    {
      "title": "hr-hr",
      "token": "hr-hr"
    },
    {
      "title": "hu-hu",
      "token": "hu-hu"
    },
    {
      "title": "hu-si",
      "token": "hu-si"
    },
    {
      "title": "it-ch",
      "token": "it-ch"
    },
    {
      "title": "it-hr",
      "token": "it-hr"
    },
    {
      "title": "it-it",
      "token": "it-it"
    },
    {
      "title": "it-si",
      "token": "it-si"
    },
    {
      "title": "it-sm",
      "token": "it-sm"
    },
    {
      "title": "ko-kp",
      "token": "ko-kp"
    },
    {
      "title": "ko-kr",
      "token": "ko-kr"
    },
    {
      "title": "ln-cd",
      "token": "ln-cd"
    },
    {
      "title": "ln-cg",
      "token": "ln-cg"
    },
    {
      "title": "ms-bn",
      "token": "ms-bn"
    },
    {
      "title": "ms-my",
      "token": "ms-my"
    },
    {
      "title": "ms-sg",
      "token": "ms-sg"
    },
    {
      "title": "nl-an",
      "token": "nl-an"
    },
    {
      "title": "nl-aw",
      "token": "nl-aw"
    },
    {
      "title": "nl-be",
      "token": "nl-be"
    },
    {
      "title": "nl-nl",
      "token": "nl-nl"
    },
    {
      "title": "nl-sr",
      "token": "nl-sr"
    },
    {
      "title": "sardu",
      "token": "sc"
    },
    {
      "title": "sd-in",
      "token": "sd-in"
    },
    {
      "title": "sd-pk",
      "token": "sd-pk"
    },
    {
      "title": "sr-ba",
      "token": "sr-ba"
    },
    {
      "title": "ss-sz",
      "token": "ss-sz"
    },
    {
      "title": "ss-za",
      "token": "ss-za"
    },
    {
      "title": "sv-fi",
      "token": "sv-fi"
    },
    {
      "title": "sv-se",
      "token": "sv-se"
    },
    {
      "title": "sw-ke",
      "token": "sw-ke"
    },
    {
      "title": "sw-tz",
      "token": "sw-tz"
    },
    {
      "title": "ta-in",
      "token": "ta-in"
    },
    {
      "title": "ta-sg",
      "token": "ta-sg"
    },
    {
      "title": "tn-bw",
      "token": "tn-bw"
    },
    {
      "title": "tn-za",
      "token": "tn-za"
    },
    {
      "title": "tr-bg",
      "token": "tr-bg"
    },
    {
      "title": "tr-cy",
      "token": "tr-cy"
    },
    {
      "title": "tr-tr",
      "token": "tr-tr"
    },
    {
      "title": "ur-in",
      "token": "ur-in"
    },
    {
      "title": "ur-pk",
      "token": "ur-pk"
    },
    {
      "title": "Íslenska",
      "token": "is"
    },
    {
      "title": "Čeština",
      "token": "cs"
    },
    {
      "title": "Čeština (Česká republika)",
      "token": "cs-cz"
    },
    {
      "title": "Ελληνικά",
      "token": "el"
    },
    {
      "title": "Ўзбекча",
      "token": "uz"
    },
    {
      "title": "Беларускі",
      "token": "be"
    },
    {
      "title": "Български",
      "token": "bg"
    },
    {
      "title": "Кыргыз",
      "token": "ky"
    },
    {
      "title": "Македонски",
      "token": "mk"
    },
    {
      "title": "Монгол",
      "token": "mn"
    },
    {
      "title": "Русский",
      "token": "ru"
    },
    {
      "title": "Тоҷики",
      "token": "tg"
    },
    {
      "title": "Українська",
      "token": "uk"
    },
    {
      "title": "бызшәа",
      "token": "ab"
    },
    {
      "title": "ирон æвзаг",
      "token": "os"
    },
    {
      "title": "коми кыв",
      "token": "kv"
    },
    {
      "title": "магIарул мацI",
      "token": "aa"
    },
    {
      "title": "нохчийн мотт",
      "token": "ce"
    },
    {
      "title": "српски",
      "token": "sr"
    },
    {
      "title": "татарча",
      "token": "tt"
    },
    {
      "title": "түркmенче",
      "token": "tk"
    },
    {
      "title": "чӑваш чӗлхи",
      "token": "cv"
    },
    {
      "title": "ѩзыкъ словѣньскъ",
      "token": "cu"
    },
    {
      "title": "Հայերէն",
      "token": "hy"
    },
    {
      "title": "עברית",
      "token": "he"
    },
    {
      "title": "ײִדיש",
      "token": "yi"
    },
    {
      "title": "اردو",
      "token": "ur"
    },
    {
      "title": "العربية",
      "token": "ar"
    },
    {
      "title": "فارسی",
      "token": "fa"
    },
    {
      "title": "هَوُس",
      "token": "ha"
    },
    {
      "title": "پښتو",
      "token": "ps"
    },
    {
      "title": "काऽशुर",
      "token": "ks"
    },
    {
      "title": "नेपाली",
      "token": "ne"
    },
    {
      "title": "पाऴि",
      "token": "pi"
    },
    {
      "title": "मराठी",
      "token": "mr"
    },
    {
      "title": "संस्कृत",
      "token": "sa"
    },
    {
      "title": "हिंदी",
      "token": "hi"
    },
    {
      "title": "অসমিয়া",
      "token": "as"
    },
    {
      "title": "বাংলা",
      "token": "bn"
    },
    {
      "title": "ਪੰਜਾਬੀ",
      "token": "pa"
    },
    {
      "title": "ગુજરાતી",
      "token": "gu"
    },
    {
      "title": "ଓଡ଼ିଆ",
      "token": "or"
    },
    {
      "title": "தமிழ",
      "token": "ta"
    },
    {
      "title": "తెలుగు",
      "token": "te"
    },
    {
      "title": "ಕನ್ನಡ",
      "token": "kn"
    },
    {
      "title": "മലയാളം",
      "token": "ml"
    },
    {
      "title": "ไทย",
      "token": "th"
    },
    {
      "title": "ພາສາລາວ",
      "token": "lo"
    },
    {
      "title": "བོད་སྐད་",
      "token": "bo"
    },
    {
      "title": "ქართული",
      "token": "ka"
    },
    {
      "title": "ትግርኛ",
      "token": "ti"
    },
    {
      "title": "አማርኛ",
      "token": "am"
    },
    {
      "title": "ᐃᓄᒃᑎᑐᑦ",
      "token": "iu"
    },
    {
      "title": "ᐊᓂᔑᓈᐯᒧᐎᓐ",
      "token": "oj"
    },
    {
      "title": "ᓀᐦᐃᔭᐍᐏᐣ",
      "token": "cr"
    },
    {
      "title": "ខ្មែរ",
      "token": "km"
    },
    {
      "title": "中文",
      "token": "zh"
    },
    {
      "title": "日本語",
      "token": "ja"
    },
    {
      "title": "简体中文(中国)",
      "token": "zh-cn"
    },
    {
      "title": "简体中文(新加坡)",
      "token": "zh-sg"
    },
    {
      "title": "繁體中文(臺灣)",
      "token": "zh-tw"
    },
    {
      "title": "繁體中文(香港)",
      "token": "zh-hk"
    },
    {
      "title": "한국어",
      "token": "ko"
    },
    {
      "title": "ﻗﺎﺯﺍﻗﺸﺎ",
      "token": "kk"
    }
  ],
  "items_total": 412
}
