HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8000/@vocabularies/actions",
  "items": [
    {
      "title": "View",
      "token": "view"
    },
    {
      "title": "Edit",
      "token": "edit"
    },
    {
      "title": "Contents",
      "token": "folderContents"
    },
    {
      "title": "History",
      "token": "history"
    },
    {
      "title": "Sharing",
      "token": "local_roles"
    },
    {
      "title": "Rules",
      "token": "contentrules"
    },
    {
      "title": "Cut",
      "token": "cut"
    },
    {
      "title": "Copy",
      "token": "copy"
    },
    {
      "title": "Paste",
      "token": "paste"
    },
    {
      "title": "Delete",
      "token": "delete"
    },
    {
      "title": "Rename",
      "token": "rename"
    },
    {
      "title": "Sitemap",
      "token": "sitemap"
    },
    {
      "title": "Accessibility",
      "token": "accessibility"
    },
    {
      "title": "Contact",
      "token": "contact"
    },
    {
      "title": "Preferences",
      "token": "preferences"
    },
    {
      "title": "Site Setup",
      "token": "plone_setup"
    },
    {
      "title": "Log in",
      "token": "login"
    },
    {
      "title": "Log out",
      "token": "logout"
    },
    {
      "title": "Register",
      "token": "register"
    }
  ],
  "items_total": 19
}
