HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:8080/@vocabularies/actions",
    "title": "actions"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/availableLanguages",
    "title": "availableLanguages"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/behaviors",
    "title": "behaviors"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/boolean",
    "title": "boolean"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/groups",
    "title": "groups"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/imageScales",
    "title": "imageScales"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/permissions",
    "title": "permissions"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/roles",
    "title": "roles"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/subjects",
    "title": "subjects"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/supportedLanguages",
    "title": "supportedLanguages"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/systemGroups",
    "title": "systemGroups"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/systemUsers",
    "title": "systemUsers"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/types",
    "title": "types"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/users",
    "title": "users"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/workflowStates",
    "title": "workflowStates"
  },
  {
    "@id": "http://localhost:8080/@vocabularies/workflows",
    "title": "workflows"
  }
]
