HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:8000/@roles/Anonymous",
    "@type": "role",
    "id": "Anonymous",
    "title": "Anonymous"
  },
  {
    "@id": "http://localhost:8000/@roles/Authenticated",
    "@type": "role",
    "id": "Authenticated",
    "title": "Authenticated"
  },
  {
    "@id": "http://localhost:8000/@roles/Owner",
    "@type": "role",
    "id": "Owner",
    "title": "Owner"
  },
  {
    "@id": "http://localhost:8000/@roles/Reader",
    "@type": "role",
    "id": "Reader",
    "title": "Reader"
  },
  {
    "@id": "http://localhost:8000/@roles/Contributor",
    "@type": "role",
    "id": "Contributor",
    "title": "Contributor"
  },
  {
    "@id": "http://localhost:8000/@roles/Editor",
    "@type": "role",
    "id": "Editor",
    "title": "Editor"
  },
  {
    "@id": "http://localhost:8000/@roles/Reviewer",
    "@type": "role",
    "id": "Reviewer",
    "title": "Reviewer"
  },
  {
    "@id": "http://localhost:8000/@roles/Administrator",
    "@type": "role",
    "id": "Administrator",
    "title": "Administrator"
  }
]
