HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@catalog",
  "@type": "Site",
  "title": "Welcome to Nick!",
  "UID": "92a80817-f5b7-400d-8f58-b08126f0f09b",
  "path": "/",
  "Description": "Congratulations! You have successfully installed Nick.",
  "Title": "Welcome to Nick!",
  "Subject": null,
  "is_folderish": true,
  "exclude_from_nav": null,
  "Type": "Site",
  "getId": "root",
  "Creator": "admin",
  "id": "root",
  "portal_type": "Site",
  "review_state": "published",
  "modified": "2022-04-02T20:00:00.000Z",
  "Date": "2022-04-02T20:00:00.000Z",
  "expires": null,
  "created": "2022-04-02T20:00:00.000Z",
  "effective": "2022-04-02T20:00:00.000Z",
  "getObjSize": 1806,
  "listCreators": [
    "admin"
  ],
  "mime_type": null,
  "CreationDate": "2022-04-02T20:00:00.000Z",
  "EffectiveDate": "2022-04-02T20:00:00.000Z",
  "ExpirationDate": null,
  "ModificationDate": "2022-04-02T20:00:00.000Z",
  "image_field": "",
  "image_scales": {

  },
  "hasPreviewImage": false
}
 