POST /@chat HTTP/1.1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImZ1bGxuYW1lIjoiQWRtaW4iLCJpYXQiOjE2NDkzMTI0NDl9.RS1Ny_r0v7vIylFfK6q0JVJrkiDuTOh9iG9IL8xbzAk
Content-Type: application/json

{
  "prompt": "What is the username of the nick demo site?",
  "context": [ ... ],
  "messages": [
    {
      "role": "user",
      "content": "What is the password of the nick demo site?"
    },
    {
      "role": "assistant",
      "content": "The password is \"admin\""
    }
  ]
}
