HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:8080/@types/File",
    "addable": true,
    "title": "File"
  },
  {
    "@id": "http://localhost:8080/@types/Folder",
    "addable": true,
    "title": "Folder"
  },
  {
    "@id": "http://localhost:8080/@types/Image",
    "addable": true,
    "title": "Image"
  },
  {
    "@id": "http://localhost:8080/@types/Page",
    "addable": true,
    "title": "Page"
  },
  {
    "@id": "http://localhost:8080/@types/Site",
    "addable": false,
    "title": "Site"
  }
]
