HTTP/1.1 200 OK
Content-Type: application/json

[
  {
    "@id": "http://localhost:8000/@types/File",
    "addable": true,
    "title": "Bestand"
  },
  {
    "@id": "http://localhost:8000/@types/Folder",
    "addable": true,
    "title": "Map"
  },
  {
    "@id": "http://localhost:8000/@types/Image",
    "addable": true,
    "title": "Afbeelding"
  },
  {
    "@id": "http://localhost:8000/@types/Page",
    "addable": true,
    "title": "Pagina"
  },
  {
    "@id": "http://localhost:8000/@types/Site",
    "addable": false,
    "title": "Site"
  }
]
