HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8000/news/@navigation",
  "items": [
    {
      "title": "Events",
      "blocks": {
        "79ba8858-1dd3-4719-b731-5951e32fbf79": {
          "@type": "title"
        }
      },
      "blocks_layout": {
        "items": [
          "79ba8858-1dd3-4719-b731-5951e32fbf79"
        ]
      },
      "@id": "http://localhost:8000/events",
      "@type": "Folder",
      "id": "events",
      "created": "2022-04-02T20:30:00.000Z",
      "modified": "2022-04-02T20:30:00.000Z",
      "effective": "2022-04-02T20:30:00.000Z",
      "UID": "1a2123ba-14e8-4910-8e6b-c04a40d72a41",
      "is_folderish": true,
      "review_state": "published",
      "lock": {
        "locked": false,
        "stealable": true
      }
    },
    {
      "title": "News",
      "blocks": {
        "79ba8858-1dd3-4719-b731-5951e32fbf79": {
          "@type": "title"
        }
      },
      "description": "News Items",
      "blocks_layout": {
        "items": [
          "79ba8858-1dd3-4719-b731-5951e32fbf79"
        ]
      },
      "@id": "http://localhost:8000/news",
      "@type": "Folder",
      "id": "news",
      "created": "2022-04-02T20:22:00.000Z",
      "modified": "2022-04-02T20:22:00.000Z",
      "effective": "2022-04-02T20:22:00.000Z",
      "UID": "32215c67-86de-462a-8cc0-eabcd2b39c26",
      "is_folderish": true,
      "review_state": "published",
      "lock": {
        "locked": false,
        "stealable": true
      }
    },
    {
      "title": "Users",
      "blocks": {
        "79ba8858-1dd3-4719-b731-5951e32fbf79": {
          "@type": "title"
        }
      },
      "blocks_layout": {
        "items": [
          "79ba8858-1dd3-4719-b731-5951e32fbf79"
        ]
      },
      "@id": "http://localhost:8000/users",
      "@type": "Folder",
      "id": "users",
      "created": "2022-04-02T20:24:00.000Z",
      "modified": "2022-04-02T20:24:00.000Z",
      "effective": "2022-04-02T20:24:00.000Z",
      "UID": "80994493-74ca-4b94-9a7c-145a33a6dd80",
      "is_folderish": true,
      "review_state": "published",
      "lock": {
        "locked": false,
        "stealable": true
      }
    }
  ]
}
