HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@aliases",
  "items": [
    {
      "datetime": "2022-04-08T16:00:00.000Z",
      "manual": true,
      "path": "/news-items",
      "redirect-to": "/news"
    },
    {
      "datetime": "2022-04-08T16:00:00.000Z",
      "manual": true,
      "path": "/news-posts",
      "redirect-to": "/news"
    },
    {
      "datetime": "2022-04-08T16:00:00.000Z",
      "manual": true,
      "path": "/event-posts",
      "redirect-to": "/events"
    }
  ],  
  "items_total": 3
}
