HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@search",
  "items": [
    {
      "@id": "http://localhost:8080/events",
      "@type": "Folder",
      "title": "Events",
      "UID": "1a2123ba-14e8-4910-8e6b-c04a40d72a41",
      "path": "/events",
      "Description": null,
      "Title": "Events",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "events",
      "Creator": "admin",
      "id": "events",
      "image_field": "",
      "image_scales": {},
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:30:00.000Z",
      "Date": "2022-04-02T20:30:00.000Z",
      "expires": null,
      "end": null,
      "start": null,
      "recurrence": null,
      "created": "2022-04-02T20:30:00.000Z",
      "effective": "2022-04-02T20:30:00.000Z",
      "getObjSize": 192,
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:30:00.000Z",
      "EffectiveDate": "2022-04-02T20:30:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:30:00.000Z"
    },
    {
      "@id": "http://localhost:8080/news",
      "@type": "Folder",
      "title": "News",
      "UID": "32215c67-86de-462a-8cc0-eabcd2b39c26",
      "path": "/news",
      "Description": "News Items",
      "Title": "News",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "news",
      "Creator": "admin",
      "id": "news",
      "image_field": "",
      "image_scales": {},
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:22:00.000Z",
      "Date": "2022-04-02T20:22:00.000Z",
      "expires": null,
      "end": null,
      "start": null,
      "recurrence": null,
      "created": "2022-04-02T20:22:00.000Z",
      "effective": "2022-04-02T20:22:00.000Z",
      "getObjSize": 217,
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:22:00.000Z",
      "EffectiveDate": "2022-04-02T20:22:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:22:00.000Z"
    },
    {
      "@id": "http://localhost:8080/events/event-1",
      "@type": "Event",
      "title": "Event 1",
      "UID": "405ca717-0c68-43a0-88ac-629a82658675",
      "path": "/events/event-1",
      "Description": null,
      "Title": "Event 1",
      "Subject": ["event"],
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Event",
      "getId": "event-1",
      "Creator": "admin",
      "id": "event-1",
      "image_field": "",
      "image_scales": {},
      "portal_type": "Event",
      "review_state": "published",
      "modified": "2022-04-02T20:10:00.000Z",
      "Date": "2022-04-02T20:10:00.000Z",
      "expires": null,
      "end": "2026-04-08T12:49:11.379Z",
      "start": "2026-04-01T12:49:09.565Z",
      "recurrence": "DTSTART:20260401T124909Z\nRRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20260408T124900Z",
      "created": "2022-04-02T20:10:00.000Z",
      "effective": "2022-04-02T20:10:00.000Z",
      "getObjSize": 631,
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:10:00.000Z",
      "EffectiveDate": "2022-04-02T20:10:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:10:00.000Z"
    },
    {
      "@id": "http://localhost:8080/events/event-2",
      "@type": "Event",
      "CreationDate": "2023-04-02T20:10:00.000Z",
      "Creator": "admin",
      "Date": "2023-04-02T20:10:00.000Z",
      "Description": null,
      "EffectiveDate": "2023-04-02T20:10:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2023-04-02T20:10:00.000Z",
      "Subject": ["event"],
      "Title": "Event 2",
      "Type": "Event",
      "UID": "455ca717-0c68-43a0-88ac-629a82658675",
      "created": "2023-04-02T20:10:00.000Z",
      "effective": "2023-04-02T20:10:00.000Z",
      "end": "2025-04-08T12:49:11.379Z",
      "recurrence": "DTSTART:20250401T124909Z\nRRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20250408T124900Z",
      "exclude_from_nav": false,
      "expires": null,
      "getId": "event-2",
      "getObjSize": 631,
      "hasPreviewImage": false,
      "id": "event-2",
      "image_field": "",
      "image_scales": {},
      "is_folderish": true,
      "listCreators": ["admin"],
      "mime_type": null,
      "modified": "2023-04-02T20:10:00.000Z",
      "path": "/events/event-2",
      "portal_type": "Event",
      "review_state": "published",
      "start": "2025-04-01T12:49:09.565Z",
      "title": "Event 2"
    },
    {
      "@id": "http://localhost:8080/users",
      "@type": "Folder",
      "title": "Users",
      "UID": "80994493-74ca-4b94-9a7c-145a33a6dd80",
      "path": "/users",
      "Description": null,
      "Title": "Users",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "users",
      "Creator": "admin",
      "id": "users",
      "image_field": "",
      "image_scales": {},
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:24:00.000Z",
      "Date": "2022-04-02T20:24:00.000Z",
      "expires": null,
      "end": null,
      "start": null,
      "recurrence": null,
      "created": "2022-04-02T20:24:00.000Z",
      "effective": "2022-04-02T20:24:00.000Z",
      "getObjSize": 191,
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:24:00.000Z",
      "EffectiveDate": "2022-04-02T20:24:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:24:00.000Z"
    },
    {
      "@id": "http://localhost:8080/",
      "@type": "Site",
      "title": "Welcome to Nick!",
      "UID": "92a80817-f5b7-400d-8f58-b08126f0f09b",
      "path": "/",
      "Description": "Congratulations! You have successfully installed Nick.",
      "Title": "Welcome to Nick!",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": null,
      "Type": "Site",
      "getId": "root",
      "Creator": "admin",
      "id": "root",
      "image_field": "",
      "image_scales": {},
      "portal_type": "Site",
      "review_state": "published",
      "modified": "2022-04-02T20:00:00.000Z",
      "Date": "2022-04-02T20:00:00.000Z",
      "expires": null,
      "end": null,
      "start": null,
      "recurrence": null,
      "created": "2022-04-02T20:00:00.000Z",
      "effective": "2022-04-02T20:00:00.000Z",
      "getObjSize": 1806,
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:00:00.000Z",
      "EffectiveDate": "2022-04-02T20:00:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:00:00.000Z"
    }
  ],
  "items_total": 6
}
