HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8000/@search",
  "items": [
    {
      "@id": "http://localhost:8000/news",
      "@type": "Folder",
      "UID": "32215c67-86de-462a-8cc0-eabcd2b39c26",
      "Creator": "Admin",
      "Description": "News Items",
      "title": "News",
      "review_state": "published",
      "ModificationDate": "2022-04-02T22:22:00+02:00",
      "CreationDate": "2022-04-02T22:22:00+02:00",
      "EffectiveDate": "2022-04-02T22:22:00+02:00",
      "ExpirationDate": "None",
      "id": "news",
      "is_folderish": true,
      "getObjSize": "217 B",
      "start": null,
      "end": null
    }
  ]
}
