HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@search",
  "items": [
    {
      "@id": "http://localhost:8080/events",
      "@type": "Folder",
      "title": "Events",
      "UID": "1a2123ba-14e8-4910-8e6b-c04a40d72a41",
      "path": "/events",
      "Description": null,
      "Title": "Events",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "events",
      "Creator": "admin",
      "id": "events",
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:30:00.000Z",
      "Date": "2022-04-02T20:30:00.000Z",
      "expires": null,
      "created": "2022-04-02T20:30:00.000Z",
      "effective": "2022-04-02T20:30:00.000Z",
      "getObjSize": 192,
      "image_field": "",
      "image_scales": {},
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:30:00.000Z",
      "EffectiveDate": "2022-04-02T20:30:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:30:00.000Z"
    },
    {
      "@id": "http://localhost:8080/news",
      "@type": "Folder",
      "title": "News",
      "UID": "32215c67-86de-462a-8cc0-eabcd2b39c26",
      "path": "/news",
      "Description": "News Items",
      "Title": "News",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "news",
      "Creator": "admin",
      "id": "news",
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:22:00.000Z",
      "Date": "2022-04-02T20:22:00.000Z",
      "expires": null,
      "created": "2022-04-02T20:22:00.000Z",
      "effective": "2022-04-02T20:22:00.000Z",
      "getObjSize": 217,
      "image_field": "",
      "image_scales": {},
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:22:00.000Z",
      "EffectiveDate": "2022-04-02T20:22:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:22:00.000Z"
    },
    {
      "@id": "http://localhost:8080/users",
      "@type": "Folder",
      "title": "Users",
      "UID": "80994493-74ca-4b94-9a7c-145a33a6dd80",
      "path": "/users",
      "Description": null,
      "Title": "Users",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "users",
      "Creator": "admin",
      "id": "users",
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:24:00.000Z",
      "Date": "2022-04-02T20:24:00.000Z",
      "expires": null,
      "created": "2022-04-02T20:24:00.000Z",
      "effective": "2022-04-02T20:24:00.000Z",
      "getObjSize": 191,
      "image_field": "",
      "image_scales": {},
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:24:00.000Z",
      "EffectiveDate": "2022-04-02T20:24:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:24:00.000Z"
    }
  ],
  "items_total": 3
}
