HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8000/@search",
  "items": [
    {
      "@id": "http://localhost:8000/events/event-1",
      "@type": "Page",
      "UID": "405ca717-0c68-43a0-88ac-629a82658675",
      "Creator": "Admin",
      "title": "Event 1",
      "review_state": "published",
      "ModificationDate": "2022-04-02T22:10:00+02:00",
      "CreationDate": "2022-04-02T22:10:00+02:00",
      "EffectiveDate": "2022-04-02T22:10:00+02:00",
      "ExpirationDate": "None",
      "id": "event-1",
      "is_folderish": true,
      "getObjSize": "452 B",
      "start": null,
      "end": null
    },
    {
      "@id": "http://localhost:8000/users",
      "@type": "Folder",
      "UID": "80994493-74ca-4b94-9a7c-145a33a6dd80",
      "Creator": "Admin",
      "title": "Users",
      "review_state": "published",
      "ModificationDate": "2022-04-02T22:24:00+02:00",
      "CreationDate": "2022-04-02T22:24:00+02:00",
      "EffectiveDate": "2022-04-02T22:24:00+02:00",
      "ExpirationDate": "None",
      "id": "users",
      "is_folderish": true,
      "getObjSize": "191 B",
      "start": null,
      "end": null
    },
    {
      "@id": "http://localhost:8000/",
      "@type": "Site",
      "UID": "92a80817-f5b7-400d-8f58-b08126f0f09b",
      "Creator": "Admin",
      "Description": "Congratulations! You have successfully installed Nick.",
      "title": "Welcome to Nick!",
      "review_state": "published",
      "ModificationDate": "2022-04-02T22:00:00+02:00",
      "CreationDate": "2022-04-02T22:00:00+02:00",
      "EffectiveDate": "2022-04-02T22:00:00+02:00",
      "ExpirationDate": "None",
      "id": "root",
      "is_folderish": true,
      "getObjSize": "2 KB",
      "start": null,
      "end": null
    }
  ]
}
