HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@search",
  "items": [
    {
      "@id": "http://localhost:8080/news",
      "@type": "Folder",
      "title": "News",
      "UID": "32215c67-86de-462a-8cc0-eabcd2b39c26",
      "path": "/news",
      "Description": "News Items",
      "Title": "News",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "news",
      "Creator": "admin",
      "id": "news",
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:22:00.000Z",
      "Date": "2022-04-02T20:22:00.000Z",
      "expires": null,
      "created": "2022-04-02T20:22:00.000Z",
      "effective": "2022-04-02T20:22:00.000Z",
      "getObjSize": 217,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:22:00.000Z",
      "EffectiveDate": "2022-04-02T20:22:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:22:00.000Z"
    }
  ],
  "items_total": 1
}
