HTTP/1.1 200 OK
Content-Type: application/json

{
  "@id": "http://localhost:8080/@search",
  "items": [
    {
      "@id": "http://localhost:8080/events",
      "@type": "Folder",
      "title": "Events",
      "UID": "1a2123ba-14e8-4910-8e6b-c04a40d72a41",
      "path": "/events",
      "Description": null,
      "Title": "Events",
      "Subject": null,
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Folder",
      "getId": "events",
      "Creator": "admin",
      "id": "events",
      "portal_type": "Folder",
      "review_state": "published",
      "modified": "2022-04-02T20:30:00.000Z",
      "Date": "2022-04-02T20:30:00.000Z",
      "expires": null,
      "created": "2022-04-02T20:30:00.000Z",
      "effective": "2022-04-02T20:30:00.000Z",
      "getObjSize": 192,
      "image_field": "",
      "image_scales": {},
      "end": null,
      "start": null,
      "recurrence": null,
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:30:00.000Z",
      "EffectiveDate": "2022-04-02T20:30:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:30:00.000Z"
    },
    {
      "@id": "http://localhost:8080/events/event-1",
      "@type": "Event",
      "title": "Event 1",
      "UID": "405ca717-0c68-43a0-88ac-629a82658675",
      "path": "/events/event-1",
      "Description": null,
      "Title": "Event 1",
      "Subject": ["event"],
      "is_folderish": true,
      "exclude_from_nav": false,
      "Type": "Event",
      "getId": "event-1",
      "Creator": "admin",
      "id": "event-1",
      "end": "2026-04-08T12:49:11.379Z",
      "start": "2026-04-01T12:49:09.565Z",
      "portal_type": "Event",
      "review_state": "published",
      "modified": "2022-04-02T20:10:00.000Z",
      "Date": "2022-04-02T20:10:00.000Z",
      "expires": null,
      "created": "2022-04-02T20:10:00.000Z",
      "effective": "2022-04-02T20:10:00.000Z",
      "getObjSize": 631,
      "image_field": "",
      "image_scales": {},
      "hasPreviewImage": false,
      "listCreators": ["admin"],
      "mime_type": null,
      "CreationDate": "2022-04-02T20:10:00.000Z",
      "EffectiveDate": "2022-04-02T20:10:00.000Z",
      "recurrence": "DTSTART:20260401T124909Z\nRRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20260408T124900Z",
      "ExpirationDate": null,
      "ModificationDate": "2022-04-02T20:10:00.000Z"
    },
    {
      "@id": "http://localhost:8080/events/event-2",
      "@type": "Event",
      "CreationDate": "2023-04-02T20:10:00.000Z",
      "Creator": "admin",
      "Date": "2023-04-02T20:10:00.000Z",
      "Description": null,
      "EffectiveDate": "2023-04-02T20:10:00.000Z",
      "ExpirationDate": null,
      "ModificationDate": "2023-04-02T20:10:00.000Z",
      "Subject": ["event"],
      "Title": "Event 2",
      "Type": "Event",
      "UID": "455ca717-0c68-43a0-88ac-629a82658675",
      "created": "2023-04-02T20:10:00.000Z",
      "effective": "2023-04-02T20:10:00.000Z",
      "end": "2025-04-08T12:49:11.379Z",
      "exclude_from_nav": false,
      "expires": null,
      "getId": "event-2",
      "getObjSize": 631,
      "hasPreviewImage": false,
      "id": "event-2",
      "image_field": "",
      "image_scales": {},
      "is_folderish": true,
      "listCreators": ["admin"],
      "mime_type": null,
      "modified": "2023-04-02T20:10:00.000Z",
      "path": "/events/event-2",
      "portal_type": "Event",
      "review_state": "published",
      "start": "2025-04-01T12:49:09.565Z",
      "recurrence": "DTSTART:20250401T124909Z\nRRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20250408T124900Z",
      "title": "Event 2"
    }
  ],
  "items_total": 3
}
