.gradient,
.mobile-menu {
  background: linear-gradient(90deg, #2980b9 0%, #15b8aa 100%) !important;
}
.breadcrumbs {
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
  margin-bottom: 20px !important;
}
#footer {
  margin-top: 20px !important;
  padding-top: 0;
  .discreet {
    background-color: transparent !important;
  }
}
.documentFirstHeading {
  border-bottom: 0;
}
.ui.secondary.segment,
.ui.styled.accordion .active.title,
.ui.styled.accordion .title,
.ui.styled.accordion .title:hover,
.ui.styled.accordion .accordion .title {
  background: #f0f9f9;
}

.ui.form .searchbox.field {
  border-left: 0;
}

.logo,
.logo a,
.tools a,
.ui.form .searchbox.field button,
.ui.secondary.pointing.menu .item,
.ui.secondary.pointing.menu .active.item,
.breadcrumbs .ui.breadcrumb .divider,
.breadcrumbs .ui.breadcrumb .section.active,
.breadcrumbs .ui.breadcrumb a.section {
  color: #ffffff;
}
.logo {
  font-size: 32px;
  font-weight: 700;
  img {
    margin-top: -5px;
    vertical-align: middle;
  }
}
.ui.secondary.pointing.menu .item:hover {
  color: #e0e0e0 !important;
}
.ui.table thead th {
  background: #fafdfd;
}
.searchbox input {
  color: #ffffff !important;
}
.searchbox input::placeholder {
  color: #e0e0e0 !important;
}
.hamburger-inner:after,
.hamburger-inner:before,
.hamburger-inner {
  background-color: #ffffff;
}
