.navigationbla {
  padding: 1em 0 1em 1em;
  height: 100%;
  box-shadow: 0 1px 2px 0 #c7d5d8;
  width: 120px;

  a {
    display: block;
  }

  .active {
    border-right: 3px solid #e40166;
  }
}

.sidebar-container:not(.full-size) .hide-not-full-size {
  display: none;
}

.contents-pagination .ui.attached.menu:not(.tabular) {
  border-top: none;
}
