HTTP/1.1 200 OK
Content-Type: application/json

{
  "title": "News",
  "blocks": {
    "79ba8858-1dd3-4719-b731-5951e32fbf79": {
      "@type": "title"
    }
  },
  "description": "News Items",
  "blocks_layout": {
    "items": [
      "79ba8858-1dd3-4719-b731-5951e32fbf79"
    ]
  },
  "language": {
    "title": "English",
    "token": "en"
  },
  "created": "2022-04-02T20:22:00.000Z",
  "modified": "2022-04-02T20:22:00.000Z",
  "effective": "2022-04-02T20:22:00.000Z",
  "owner": "admin",
  "layout": "view",
  "type": "Folder",
  "uuid": "32215c67-86de-462a-8cc0-eabcd2b39c26",
  "workflow_state": "published"
}
