HTTP/1.1 200 OK
Content-Type: application/json

{
  "title": "News",
  "blocks": {
    "79ba8858-1dd3-4719-b731-5951e32fbf79": {
      "@type": "title"
    }
  },
  "description": "News Items",
  "blocks_layout": {
    "items": [
      "79ba8858-1dd3-4719-b731-5951e32fbf79"
    ]
  },
  "items": [],
  "@components": {
    "actions": {
      "@id": "http://localhost:8080/news/@actions"
    },
    "breadcrumbs": {
      "@id": "http://localhost:8080/news/@breadcrumbs"
    },
    "catalog": {
      "@id": "http://localhost:8080/news/@catalog"
    },
    "navigation": {
      "@id": "http://localhost:8080/news/@navigation"
    },
    "navroot": {
      "@id": "http://localhost:8080/news/@navroot"
    },
    "translations": {
      "@id": "http://localhost:8080/news/@translations"
    },
    "types": {
      "@id": "http://localhost:8080/news/@types"
    },
    "workflow": {
      "@id": "http://localhost:8080/news/@workflow"
    }
  },
  "@id": "http://localhost:8080/news",
  "@type": "Folder",
  "id": "news",
   "language": {
    "title": "English",
    "token": "en"
  },
  "created": "2022-04-02T20:22:00.000Z",
  "modified": "2022-04-02T20:22:00.000Z",
  "effective": "2022-04-02T20:22:00.000Z",
  "UID": "32215c67-86de-462a-8cc0-eabcd2b39c26",
  "owner": "admin",
  "is_folderish": true,
  "layout": "view",
  "review_state": "published",
  "lock": {
    "locked": false,
    "stealable": true
  }
}
