HTTP/1.1 200 OK
Content-Type: text/calendar

BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Nick//NONSGML Nick//EN
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
SUMMARY:Event 2
DTSTART:20250401T124909Z
DTSTAMP:20220101T000000Z
UID:455ca717-0c68-43a0-88ac-629a82658675@http://localhost:3000
CREATED:20230402T201000Z
LAST-MODIFIED:20230402T201000Z
URL:http://localhost:3000/events/event-2
DTEND:20250408T124911Z
RRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20250408T124900Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Event 1
DTSTART:20260401T124909Z
DTSTAMP:20220101T000000Z
UID:405ca717-0c68-43a0-88ac-629a82658675@http://localhost:3000
CREATED:20220402T201000Z
LAST-MODIFIED:20220402T201000Z
URL:http://localhost:3000/events/event-1
DTEND:20260408T124911Z
RRULE:FREQ=DAILY;INTERVAL=1;UNTIL=20260408T124900Z
END:VEVENT
END:VCALENDAR