HTTP/1.1 200 OK
Content-Type: application/json

{
  "object": [
    {
      "id": "view",
      "title": "View",
      "url": null
    },
    {
      "id": "edit",
      "title": "Edit",
      "url": null
    },
    {
      "id": "folderContents",
      "title": "Contents",
      "url": null
    },
    {
      "id": "history",
      "title": "History",
      "url": null
    },
    {
      "id": "local_roles",
      "title": "Sharing",
      "url": null
    },
    {
      "id": "contentrules",
      "title": "Rules",
      "url": null
    }
  ],
  "site_actions": [
    {
      "id": "sitemap",
      "title": "Sitemap",
      "url": null
    },
    {
      "id": "accessibility",
      "title": "Accessibility",
      "url": null
    },
    {
      "id": "contact",
      "title": "Contact",
      "url": null
    }
  ],
  "object_buttons": [
    {
      "id": "cut",
      "title": "Cut",
      "url": null
    },
    {
      "id": "copy",
      "title": "Copy",
      "url": null
    },
    {
      "id": "paste",
      "title": "Paste",
      "url": null
    },
    {
      "id": "delete",
      "title": "Delete",
      "url": null
    },
    {
      "id": "rename",
      "title": "Rename",
      "url": null
    }
  ],
  "user": [
    {
      "id": "preferences",
      "title": "Preferences",
      "url": null
    },
    {
      "id": "plone_setup",
      "title": "Site Setup",
      "url": null
    },
    {
      "id": "logout",
      "title": "Log out",
      "url": null
    }
  ]
}
