HTTP/1.1 200 OK
Content-Type: application/json

{
  "object": [
    {
      "id": "view",
      "title": "View"
    },
    {
      "id": "edit",
      "title": "Edit"
    },
    {
      "id": "folderContents",
      "title": "Contents"
    },
    {
      "id": "history",
      "title": "History"
    },
    {
      "id": "local_roles",
      "title": "Sharing"
    },
    {
      "id": "contentrules",
      "title": "Rules"
    }
  ],
  "site_actions": [
    {
      "id": "sitemap",
      "title": "Sitemap"
    },
    {
      "id": "accessibility",
      "title": "Accessibility"
    },
    {
      "id": "contact",
      "title": "Contact"
    }
  ],
  "object_buttons": [
    {
      "id": "cut",
      "title": "Cut"
    },
    {
      "id": "copy",
      "title": "Copy"
    },
    {
      "id": "paste",
      "title": "Paste"
    },
    {
      "id": "delete",
      "title": "Delete"
    },
    {
      "id": "rename",
      "title": "Rename"
    }
  ],
  "user": [
    {
      "id": "preferences",
      "title": "Preferences"
    },
    {
      "id": "plone_setup",
      "title": "Site Setup"
    },
    {
      "id": "logout",
      "title": "Log out"
    }
  ]
}
