HTTP/1.1 200 OK
Content-Type: application/json

{
  "object": [
    {
      "id": "view",
      "title": "View",
      "url": null
    }
  ],
  "site_actions": [
    {
      "id": "sitemap",
      "title": "Sitemap",
      "url": null
    },
    {
      "id": "accessibility",
      "title": "Accessibility",
      "url": null
    },
    {
      "id": "contact",
      "title": "Contact",
      "url": null
    }
  ],
  "user": [
    {
      "id": "login",
      "title": "Log in",
      "url": null
    },
    {
      "id": "register",
      "title": "Register",
      "url": null
    }
  ]
}
